{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 22,
  "lineage": "b2261d7e-1fa8-7d47-e54b-ba9948c0cd26",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudfoundry_app",
      "name": "jmeter_app",
      "provider": "provider[\"registry.terraform.io/cloudfoundry-community/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "buildpack": "",
            "command": "",
            "disk_quota": 1024,
            "enable_ssh": true,
            "environment": {
              "JMETER_RAMPUP": "360",
              "JMETER_TARGET_APP": "find-loadtest",
              "JMETER_TARGET_APP_SPACE": "bat-prod",
              "JMETER_TARGET_BASEURL": "https://find-loadtest.london.cloudapps.digital",
              "JMETER_TARGET_PLAN": "find",
              "JMETER_THREAD_COUNT": "150",
              "JMETER_WAIT_FACTOR": "0.5"
            },
            "health_check_http_endpoint": "",
            "health_check_timeout": 180,
            "health_check_type": "process",
            "id": "69b21e24-b939-45e9-95d2-e56b73d416de",
            "instances": 1,
            "labels": {},
            "memory": 4096,
            "name": "find-jmeter",
            "name_or_id": "find-jmeter",
            "space": "37cdd5d2-9fb9-4546-be71-51cce2ee3920",
            "stack": "a7ed64d9-1192-47e6-a7fe-86849c8e30de",
            "state": "STARTED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "cloudfoundry_app",
      "name": "prometheus_app",
      "provider": "provider[\"registry.terraform.io/cloudfoundry-community/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "buildpack": "",
            "command": "echo \"${PROM_CONFIG}\" \u003e /etc/prometheus/prometheus.yml; echo \"${ALERT_RULES}\" \u003e /etc/prometheus/alert.rules; echo \"${POSTGRES_ALERT_RULES}\" \u003e /etc/prometheus/postgres.alert.rules; echo \"${APP_ALERT_RULES}\" \u003e /etc/prometheus/app.alert.rules;  /bin/prometheus --storage.tsdb.path=/prometheus --config.file=/etc/prometheus/prometheus.yml --web.console.libraries=/usr/share/prometheus/console_libraries --web.console.templates=/usr/share/prometheus/consoles --storage.tsdb.retention.time 12h --storage.tsdb.retention.size 1GB",
            "disk_quota": 5120,
            "enable_ssh": true,
            "environment": {
              "ALERT_RULES": "groups:\n- name: High CPU\n  rules:\n  - alert: High-CPU-apply-prod\n    expr: avg by ( app ) (cpu{app=\"apply-prod\"}) \u003e 50\n    for: 5m\n    annotations:\n      summary:     apply-prod High CPU Alert\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=apply-prod\n      description: \"CPU usage has increased in the last 5 minutes (current value: {{ $value }}%)\"\n    labels:\n      environment: bat-prod\n      severity:    high\n      app:         apply-prod\n      receiver:     SLACK_WEBHOOK_TWD_APPLY_TECH\n  - alert: High-CPU-apply-staging\n    expr: avg by ( app ) (cpu{app=\"apply-staging\"}) \u003e 50\n    for: 5m\n    annotations:\n      summary:     apply-staging High CPU Alert\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=apply-staging\n      description: \"CPU usage has increased in the last 5 minutes (current value: {{ $value }}%)\"\n    labels:\n      environment: bat-prod\n      severity:    high\n      app:         apply-staging\n      \n  - alert: High-CPU-find-prod\n    expr: avg by ( app ) (cpu{app=\"find-prod\"}) \u003e 50\n    for: 5m\n    annotations:\n      summary:     find-prod High CPU Alert\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=find-prod\n      description: \"CPU usage has increased in the last 5 minutes (current value: {{ $value }}%)\"\n    labels:\n      environment: bat-prod\n      severity:    high\n      app:         find-prod\n      receiver:     SLACK_WEBHOOK_TWD_FINDPUB_TECH\n  - alert: High-CPU-find-staging\n    expr: avg by ( app ) (cpu{app=\"find-staging\"}) \u003e 50\n    for: 5m\n    annotations:\n      summary:     find-staging High CPU Alert\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=find-staging\n      description: \"CPU usage has increased in the last 5 minutes (current value: {{ $value }}%)\"\n    labels:\n      environment: bat-prod\n      severity:    high\n      app:         find-staging\n      \n  - alert: High-CPU-publish-teacher-training-prod\n    expr: avg by ( app ) (cpu{app=\"publish-teacher-training-prod\"}) \u003e 50\n    for: 5m\n    annotations:\n      summary:     publish-teacher-training-prod High CPU Alert\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=publish-teacher-training-prod\n      description: \"CPU usage has increased in the last 5 minutes (current value: {{ $value }}%)\"\n    labels:\n      environment: bat-prod\n      severity:    high\n      app:         publish-teacher-training-prod\n      \n  - alert: High-CPU-publish-teacher-training-staging\n    expr: avg by ( app ) (cpu{app=\"publish-teacher-training-staging\"}) \u003e 50\n    for: 5m\n    annotations:\n      summary:     publish-teacher-training-staging High CPU Alert\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=publish-teacher-training-staging\n      description: \"CPU usage has increased in the last 5 minutes (current value: {{ $value }}%)\"\n    labels:\n      environment: bat-prod\n      severity:    high\n      app:         publish-teacher-training-staging\n      \n  - alert: High-CPU-register-production\n    expr: avg by ( app ) (cpu{app=\"register-production\"}) \u003e 50\n    for: 5m\n    annotations:\n      summary:     register-production High CPU Alert\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=register-production\n      description: \"CPU usage has increased in the last 5 minutes (current value: {{ $value }}%)\"\n    labels:\n      environment: bat-prod\n      severity:    high\n      app:         register-production\n      receiver:     SLACK_WEBHOOK_TWD_REGISTER_SUPPORT\n  - alert: High-CPU-register-staging\n    expr: avg by ( app ) (cpu{app=\"register-staging\"}) \u003e 50\n    for: 5m\n    annotations:\n      summary:     register-staging High CPU Alert\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=register-staging\n      description: \"CPU usage has increased in the last 5 minutes (current value: {{ $value }}%)\"\n    labels:\n      environment: bat-prod\n      severity:    high\n      app:         register-staging\n      \n\n- name: Memory Utilisation\n  rules:\n  - alert: High-Memory-Utilisation-apply-prod\n    expr: avg by ( app ) (memory_utilization{app=\"apply-prod\"}) \u003e 60\n    for: 5m\n    annotations:\n      summary:     apply-prod high memory utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=apply-prod\n      description: \"Memory utilization has increased in the last 5 minutes (current value: {{ $value }}%)\"\n    labels:\n      severity:    high\n      app:         apply-prod\n      environment: bat-prod\n      receiver:     SLACK_WEBHOOK_TWD_APPLY_TECH\n  - alert: High-Memory-Utilisation-apply-staging\n    expr: avg by ( app ) (memory_utilization{app=\"apply-staging\"}) \u003e 60\n    for: 5m\n    annotations:\n      summary:     apply-staging high memory utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=apply-staging\n      description: \"Memory utilization has increased in the last 5 minutes (current value: {{ $value }}%)\"\n    labels:\n      severity:    high\n      app:         apply-staging\n      environment: bat-prod\n      \n  - alert: High-Memory-Utilisation-find-prod\n    expr: avg by ( app ) (memory_utilization{app=\"find-prod\"}) \u003e 60\n    for: 5m\n    annotations:\n      summary:     find-prod high memory utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=find-prod\n      description: \"Memory utilization has increased in the last 5 minutes (current value: {{ $value }}%)\"\n    labels:\n      severity:    high\n      app:         find-prod\n      environment: bat-prod\n      receiver:     SLACK_WEBHOOK_TWD_FINDPUB_TECH\n  - alert: High-Memory-Utilisation-find-staging\n    expr: avg by ( app ) (memory_utilization{app=\"find-staging\"}) \u003e 60\n    for: 5m\n    annotations:\n      summary:     find-staging high memory utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=find-staging\n      description: \"Memory utilization has increased in the last 5 minutes (current value: {{ $value }}%)\"\n    labels:\n      severity:    high\n      app:         find-staging\n      environment: bat-prod\n      \n  - alert: High-Memory-Utilisation-publish-teacher-training-prod\n    expr: avg by ( app ) (memory_utilization{app=\"publish-teacher-training-prod\"}) \u003e 60\n    for: 5m\n    annotations:\n      summary:     publish-teacher-training-prod high memory utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=publish-teacher-training-prod\n      description: \"Memory utilization has increased in the last 5 minutes (current value: {{ $value }}%)\"\n    labels:\n      severity:    high\n      app:         publish-teacher-training-prod\n      environment: bat-prod\n      \n  - alert: High-Memory-Utilisation-publish-teacher-training-staging\n    expr: avg by ( app ) (memory_utilization{app=\"publish-teacher-training-staging\"}) \u003e 60\n    for: 5m\n    annotations:\n      summary:     publish-teacher-training-staging high memory utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=publish-teacher-training-staging\n      description: \"Memory utilization has increased in the last 5 minutes (current value: {{ $value }}%)\"\n    labels:\n      severity:    high\n      app:         publish-teacher-training-staging\n      environment: bat-prod\n      \n  - alert: High-Memory-Utilisation-register-production\n    expr: avg by ( app ) (memory_utilization{app=\"register-production\"}) \u003e 60\n    for: 5m\n    annotations:\n      summary:     register-production high memory utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=register-production\n      description: \"Memory utilization has increased in the last 5 minutes (current value: {{ $value }}%)\"\n    labels:\n      severity:    high\n      app:         register-production\n      environment: bat-prod\n      receiver:     SLACK_WEBHOOK_TWD_REGISTER_SUPPORT\n  - alert: High-Memory-Utilisation-register-staging\n    expr: avg by ( app ) (memory_utilization{app=\"register-staging\"}) \u003e 60\n    for: 5m\n    annotations:\n      summary:     register-staging high memory utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=register-staging\n      description: \"Memory utilization has increased in the last 5 minutes (current value: {{ $value }}%)\"\n    labels:\n      severity:    high\n      app:         register-staging\n      environment: bat-prod\n      \n\n- name: Disk Utilisation\n  rules:\n  - alert: High-Disk-Utilisation-apply-prod\n    expr: avg by ( app ) ( disk_utilization{ app=\"apply-prod\" }) \u003e 60\n    for: 5m\n    annotations:\n      summary:     apply-prod high disk utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=apply-prod\n      description: \"Disk utilization has increased in the last 5 minutes (current value: {{ $value }})%\"\n    labels:\n      severity:    high\n      app:         apply-prod\n      environment: bat-prod\n      receiver:     SLACK_WEBHOOK_TWD_APPLY_TECH\n  - alert: High-Disk-Utilisation-apply-staging\n    expr: avg by ( app ) ( disk_utilization{ app=\"apply-staging\" }) \u003e 60\n    for: 5m\n    annotations:\n      summary:     apply-staging high disk utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=apply-staging\n      description: \"Disk utilization has increased in the last 5 minutes (current value: {{ $value }})%\"\n    labels:\n      severity:    high\n      app:         apply-staging\n      environment: bat-prod\n      \n  - alert: High-Disk-Utilisation-find-prod\n    expr: avg by ( app ) ( disk_utilization{ app=\"find-prod\" }) \u003e 60\n    for: 5m\n    annotations:\n      summary:     find-prod high disk utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=find-prod\n      description: \"Disk utilization has increased in the last 5 minutes (current value: {{ $value }})%\"\n    labels:\n      severity:    high\n      app:         find-prod\n      environment: bat-prod\n      receiver:     SLACK_WEBHOOK_TWD_FINDPUB_TECH\n  - alert: High-Disk-Utilisation-find-staging\n    expr: avg by ( app ) ( disk_utilization{ app=\"find-staging\" }) \u003e 60\n    for: 5m\n    annotations:\n      summary:     find-staging high disk utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=find-staging\n      description: \"Disk utilization has increased in the last 5 minutes (current value: {{ $value }})%\"\n    labels:\n      severity:    high\n      app:         find-staging\n      environment: bat-prod\n      \n  - alert: High-Disk-Utilisation-publish-teacher-training-prod\n    expr: avg by ( app ) ( disk_utilization{ app=\"publish-teacher-training-prod\" }) \u003e 60\n    for: 5m\n    annotations:\n      summary:     publish-teacher-training-prod high disk utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=publish-teacher-training-prod\n      description: \"Disk utilization has increased in the last 5 minutes (current value: {{ $value }})%\"\n    labels:\n      severity:    high\n      app:         publish-teacher-training-prod\n      environment: bat-prod\n      \n  - alert: High-Disk-Utilisation-publish-teacher-training-staging\n    expr: avg by ( app ) ( disk_utilization{ app=\"publish-teacher-training-staging\" }) \u003e 60\n    for: 5m\n    annotations:\n      summary:     publish-teacher-training-staging high disk utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=publish-teacher-training-staging\n      description: \"Disk utilization has increased in the last 5 minutes (current value: {{ $value }})%\"\n    labels:\n      severity:    high\n      app:         publish-teacher-training-staging\n      environment: bat-prod\n      \n  - alert: High-Disk-Utilisation-register-production\n    expr: avg by ( app ) ( disk_utilization{ app=\"register-production\" }) \u003e 60\n    for: 5m\n    annotations:\n      summary:     register-production high disk utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=register-production\n      description: \"Disk utilization has increased in the last 5 minutes (current value: {{ $value }})%\"\n    labels:\n      severity:    high\n      app:         register-production\n      environment: bat-prod\n      receiver:     SLACK_WEBHOOK_TWD_REGISTER_SUPPORT\n  - alert: High-Disk-Utilisation-register-staging\n    expr: avg by ( app ) ( disk_utilization{ app=\"register-staging\" }) \u003e 60\n    for: 5m\n    annotations:\n      summary:     register-staging high disk utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=register-staging\n      description: \"Disk utilization has increased in the last 5 minutes (current value: {{ $value }})%\"\n    labels:\n      severity:    high\n      app:         register-staging\n      environment: bat-prod\n      \n\n- name: App Crashes\n  rules:\n  - alert: App-Crash-apply-prod\n    expr: rate(crash{app=\"apply-prod\"}[1m])*60 \u003e 1\n    for: 5m\n    annotations:\n      summary:     At least one instance of apply-prod has crashed in the last 5 mins\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=apply-prod\n      description: At least one instance of apply-prod has crashed in the last 5 mins\n    labels:\n      severity:    high\n      app:         apply-prod\n      environment: bat-prod\n      receiver:     SLACK_WEBHOOK_TWD_APPLY_TECH\n  - alert: App-Crash-apply-staging\n    expr: rate(crash{app=\"apply-staging\"}[1m])*60 \u003e 1\n    for: 5m\n    annotations:\n      summary:     At least one instance of apply-staging has crashed in the last 5 mins\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=apply-staging\n      description: At least one instance of apply-staging has crashed in the last 5 mins\n    labels:\n      severity:    high\n      app:         apply-staging\n      environment: bat-prod\n      \n  - alert: App-Crash-find-prod\n    expr: rate(crash{app=\"find-prod\"}[1m])*60 \u003e 1\n    for: 5m\n    annotations:\n      summary:     At least one instance of find-prod has crashed in the last 5 mins\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=find-prod\n      description: At least one instance of find-prod has crashed in the last 5 mins\n    labels:\n      severity:    high\n      app:         find-prod\n      environment: bat-prod\n      receiver:     SLACK_WEBHOOK_TWD_FINDPUB_TECH\n  - alert: App-Crash-find-staging\n    expr: rate(crash{app=\"find-staging\"}[1m])*60 \u003e 1\n    for: 5m\n    annotations:\n      summary:     At least one instance of find-staging has crashed in the last 5 mins\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=find-staging\n      description: At least one instance of find-staging has crashed in the last 5 mins\n    labels:\n      severity:    high\n      app:         find-staging\n      environment: bat-prod\n      \n  - alert: App-Crash-publish-teacher-training-prod\n    expr: rate(crash{app=\"publish-teacher-training-prod\"}[1m])*60 \u003e 1\n    for: 5m\n    annotations:\n      summary:     At least one instance of publish-teacher-training-prod has crashed in the last 5 mins\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=publish-teacher-training-prod\n      description: At least one instance of publish-teacher-training-prod has crashed in the last 5 mins\n    labels:\n      severity:    high\n      app:         publish-teacher-training-prod\n      environment: bat-prod\n      \n  - alert: App-Crash-publish-teacher-training-staging\n    expr: rate(crash{app=\"publish-teacher-training-staging\"}[1m])*60 \u003e 1\n    for: 5m\n    annotations:\n      summary:     At least one instance of publish-teacher-training-staging has crashed in the last 5 mins\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=publish-teacher-training-staging\n      description: At least one instance of publish-teacher-training-staging has crashed in the last 5 mins\n    labels:\n      severity:    high\n      app:         publish-teacher-training-staging\n      environment: bat-prod\n      \n  - alert: App-Crash-register-production\n    expr: rate(crash{app=\"register-production\"}[1m])*60 \u003e 1\n    for: 5m\n    annotations:\n      summary:     At least one instance of register-production has crashed in the last 5 mins\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=register-production\n      description: At least one instance of register-production has crashed in the last 5 mins\n    labels:\n      severity:    high\n      app:         register-production\n      environment: bat-prod\n      receiver:     SLACK_WEBHOOK_TWD_REGISTER_SUPPORT\n  - alert: App-Crash-register-staging\n    expr: rate(crash{app=\"register-staging\"}[1m])*60 \u003e 1\n    for: 5m\n    annotations:\n      summary:     At least one instance of register-staging has crashed in the last 5 mins\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=register-staging\n      description: At least one instance of register-staging has crashed in the last 5 mins\n    labels:\n      severity:    high\n      app:         register-staging\n      environment: bat-prod\n      \n\n- name: Elevated Request Failures\n  rules:\n  - alert: Request-Failures-apply-prod\n    expr: (sum(rate(requests{app=\"apply-prod\", status_range=~\"5xx\"}[5m]))) / (sum(rate(requests{app=\"apply-prod\"}[5m])) ) \u003e 0.1\n    for: 5m\n    annotations:\n      summary:     High rate of failing requests\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=apply-prod\n      description: \"The proportion of failed 5xx HTTP requests in the past 5 min is above 10% (current value: {{ humanizePercentage $value }})\"\n    labels:\n      severity:    high\n      app:         apply-prod\n      environment: bat-prod\n      receiver:     SLACK_WEBHOOK_TWD_APPLY_TECH\n  - alert: Request-Failures-apply-staging\n    expr: (sum(rate(requests{app=\"apply-staging\", status_range=~\"5xx\"}[5m]))) / (sum(rate(requests{app=\"apply-staging\"}[5m])) ) \u003e 0.1\n    for: 5m\n    annotations:\n      summary:     High rate of failing requests\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=apply-staging\n      description: \"The proportion of failed 5xx HTTP requests in the past 5 min is above 10% (current value: {{ humanizePercentage $value }})\"\n    labels:\n      severity:    high\n      app:         apply-staging\n      environment: bat-prod\n      \n  - alert: Request-Failures-find-prod\n    expr: (sum(rate(requests{app=\"find-prod\", status_range=~\"5xx\"}[5m]))) / (sum(rate(requests{app=\"find-prod\"}[5m])) ) \u003e 0.1\n    for: 5m\n    annotations:\n      summary:     High rate of failing requests\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=find-prod\n      description: \"The proportion of failed 5xx HTTP requests in the past 5 min is above 10% (current value: {{ humanizePercentage $value }})\"\n    labels:\n      severity:    high\n      app:         find-prod\n      environment: bat-prod\n      receiver:     SLACK_WEBHOOK_TWD_FINDPUB_TECH\n  - alert: Request-Failures-find-staging\n    expr: (sum(rate(requests{app=\"find-staging\", status_range=~\"5xx\"}[5m]))) / (sum(rate(requests{app=\"find-staging\"}[5m])) ) \u003e 0.1\n    for: 5m\n    annotations:\n      summary:     High rate of failing requests\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=find-staging\n      description: \"The proportion of failed 5xx HTTP requests in the past 5 min is above 10% (current value: {{ humanizePercentage $value }})\"\n    labels:\n      severity:    high\n      app:         find-staging\n      environment: bat-prod\n      \n  - alert: Request-Failures-publish-teacher-training-prod\n    expr: (sum(rate(requests{app=\"publish-teacher-training-prod\", status_range=~\"5xx\"}[5m]))) / (sum(rate(requests{app=\"publish-teacher-training-prod\"}[5m])) ) \u003e 0.1\n    for: 5m\n    annotations:\n      summary:     High rate of failing requests\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=publish-teacher-training-prod\n      description: \"The proportion of failed 5xx HTTP requests in the past 5 min is above 10% (current value: {{ humanizePercentage $value }})\"\n    labels:\n      severity:    high\n      app:         publish-teacher-training-prod\n      environment: bat-prod\n      \n  - alert: Request-Failures-publish-teacher-training-staging\n    expr: (sum(rate(requests{app=\"publish-teacher-training-staging\", status_range=~\"5xx\"}[5m]))) / (sum(rate(requests{app=\"publish-teacher-training-staging\"}[5m])) ) \u003e 0.1\n    for: 5m\n    annotations:\n      summary:     High rate of failing requests\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=publish-teacher-training-staging\n      description: \"The proportion of failed 5xx HTTP requests in the past 5 min is above 10% (current value: {{ humanizePercentage $value }})\"\n    labels:\n      severity:    high\n      app:         publish-teacher-training-staging\n      environment: bat-prod\n      \n  - alert: Request-Failures-register-production\n    expr: (sum(rate(requests{app=\"register-production\", status_range=~\"5xx\"}[5m]))) / (sum(rate(requests{app=\"register-production\"}[5m])) ) \u003e 0.1\n    for: 5m\n    annotations:\n      summary:     High rate of failing requests\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=register-production\n      description: \"The proportion of failed 5xx HTTP requests in the past 5 min is above 10% (current value: {{ humanizePercentage $value }})\"\n    labels:\n      severity:    high\n      app:         register-production\n      environment: bat-prod\n      receiver:     SLACK_WEBHOOK_TWD_REGISTER_SUPPORT\n  - alert: Request-Failures-register-staging\n    expr: (sum(rate(requests{app=\"register-staging\", status_range=~\"5xx\"}[5m]))) / (sum(rate(requests{app=\"register-staging\"}[5m])) ) \u003e 0.1\n    for: 5m\n    annotations:\n      summary:     High rate of failing requests\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=register-staging\n      description: \"The proportion of failed 5xx HTTP requests in the past 5 min is above 10% (current value: {{ humanizePercentage $value }})\"\n    labels:\n      severity:    high\n      app:         register-staging\n      environment: bat-prod\n      \n\n- name: Average Response Time\n  rules:\n  - alert: Response-Times-apply-prod\n    expr:  histogram_quantile(0.95, sum(rate(response_time_bucket{app=\"apply-prod\", status_range=\"2xx\"}[5m])) by (le)) \u003e 5\n    for: \"5m\"\n    annotations:\n      summary:     Slow running requests\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=apply-prod\n      description: \"Requests in the 95 percentile taking longer than 5 seconds (current value: {{ humanize $value}}s )\"\n    labels:\n      severity:    high\n      app:         apply-prod\n      environment: bat-prod\n      receiver:     SLACK_WEBHOOK_TWD_APPLY_TECH\n  - alert: Response-Times-apply-staging\n    expr:  histogram_quantile(0.95, sum(rate(response_time_bucket{app=\"apply-staging\", status_range=\"2xx\"}[5m])) by (le)) \u003e 1\n    for: \"5m\"\n    annotations:\n      summary:     Slow running requests\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=apply-staging\n      description: \"Requests in the 95 percentile taking longer than 1 seconds (current value: {{ humanize $value}}s )\"\n    labels:\n      severity:    high\n      app:         apply-staging\n      environment: bat-prod\n      \n  - alert: Response-Times-find-prod\n    expr:  histogram_quantile(0.95, sum(rate(response_time_bucket{app=\"find-prod\", status_range=\"2xx\"}[5m])) by (le)) \u003e 1\n    for: \"5m\"\n    annotations:\n      summary:     Slow running requests\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=find-prod\n      description: \"Requests in the 95 percentile taking longer than 1 seconds (current value: {{ humanize $value}}s )\"\n    labels:\n      severity:    high\n      app:         find-prod\n      environment: bat-prod\n      receiver:     SLACK_WEBHOOK_TWD_FINDPUB_TECH\n  - alert: Response-Times-find-staging\n    expr:  histogram_quantile(0.95, sum(rate(response_time_bucket{app=\"find-staging\", status_range=\"2xx\"}[5m])) by (le)) \u003e 1\n    for: \"5m\"\n    annotations:\n      summary:     Slow running requests\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=find-staging\n      description: \"Requests in the 95 percentile taking longer than 1 seconds (current value: {{ humanize $value}}s )\"\n    labels:\n      severity:    high\n      app:         find-staging\n      environment: bat-prod\n      \n  - alert: Response-Times-publish-teacher-training-prod\n    expr:  histogram_quantile(0.95, sum(rate(response_time_bucket{app=\"publish-teacher-training-prod\", status_range=\"2xx\"}[5m])) by (le)) \u003e 3\n    for: \"5m\"\n    annotations:\n      summary:     Slow running requests\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=publish-teacher-training-prod\n      description: \"Requests in the 95 percentile taking longer than 3 seconds (current value: {{ humanize $value}}s )\"\n    labels:\n      severity:    high\n      app:         publish-teacher-training-prod\n      environment: bat-prod\n      \n  - alert: Response-Times-publish-teacher-training-staging\n    expr:  histogram_quantile(0.95, sum(rate(response_time_bucket{app=\"publish-teacher-training-staging\", status_range=\"2xx\"}[5m])) by (le)) \u003e 3\n    for: \"5m\"\n    annotations:\n      summary:     Slow running requests\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=publish-teacher-training-staging\n      description: \"Requests in the 95 percentile taking longer than 3 seconds (current value: {{ humanize $value}}s )\"\n    labels:\n      severity:    high\n      app:         publish-teacher-training-staging\n      environment: bat-prod\n      \n  - alert: Response-Times-register-production\n    expr:  histogram_quantile(0.95, sum(rate(response_time_bucket{app=\"register-production\", status_range=\"2xx\"}[5m])) by (le)) \u003e 1\n    for: 10m\n    annotations:\n      summary:     Slow running requests\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=register-production\n      description: \"Requests in the 95 percentile taking longer than 1 seconds (current value: {{ humanize $value}}s )\"\n    labels:\n      severity:    high\n      app:         register-production\n      environment: bat-prod\n      receiver:     SLACK_WEBHOOK_TWD_REGISTER_SUPPORT\n  - alert: Response-Times-register-staging\n    expr:  histogram_quantile(0.95, sum(rate(response_time_bucket{app=\"register-staging\", status_range=\"2xx\"}[5m])) by (le)) \u003e 1\n    for: 10m\n    annotations:\n      summary:     Slow running requests\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/eF19g4RZx/cf-apps?orgId=1\u0026refresh=10s\u0026var-SpaceName=bat-prod\u0026var-Applications=register-staging\n      description: \"Requests in the 95 percentile taking longer than 1 seconds (current value: {{ humanize $value}}s )\"\n    labels:\n      severity:    high\n      app:         register-staging\n      environment: bat-prod\n      \n\n- name: Redis Memory Utilisation\n  rules:\n  - alert: Redis memory utilisation high (instance - apply-worker-redis-staging)\n    expr: (redis_memory_used_bytes{instance=\"apply-worker-redis-staging\"} / redis_memory_max_bytes{instance=\"apply-worker-redis-staging\"}) \u003e 0.60\n    for: 4m\n    annotations:\n      summary:     apply-worker-redis-staging high memory utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/_XaXFGTMz/redis?orgId=1\u0026refresh=30s\u0026var-instance=apply-worker-redis-staging.london.cloudapps.digital:443\n      description: \"Redis Memory utilization is greater than 60% (current value: {{ $value }})\"\n    labels:\n      severity:    high\n      app:         apply-worker-redis-staging\n      environment: bat-prod\n  - alert: Redis memory utilisation high (instance - register-redis-worker-staging)\n    expr: (redis_memory_used_bytes{instance=\"register-redis-worker-staging\"} / redis_memory_max_bytes{instance=\"register-redis-worker-staging\"}) \u003e 0.60\n    for: 4m\n    annotations:\n      summary:     register-redis-worker-staging high memory utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/_XaXFGTMz/redis?orgId=1\u0026refresh=30s\u0026var-instance=register-redis-worker-staging.london.cloudapps.digital:443\n      description: \"Redis Memory utilization is greater than 60% (current value: {{ $value }})\"\n    labels:\n      severity:    high\n      app:         register-redis-worker-staging\n      environment: bat-prod\n  - alert: Redis memory utilisation high (instance - publish-teacher-training-worker-redis-staging)\n    expr: (redis_memory_used_bytes{instance=\"publish-teacher-training-worker-redis-staging\"} / redis_memory_max_bytes{instance=\"publish-teacher-training-worker-redis-staging\"}) \u003e 0.60\n    for: 4m\n    annotations:\n      summary:     publish-teacher-training-worker-redis-staging high memory utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/_XaXFGTMz/redis?orgId=1\u0026refresh=30s\u0026var-instance=publish-teacher-training-worker-redis-staging.london.cloudapps.digital:443\n      description: \"Redis Memory utilization is greater than 60% (current value: {{ $value }})\"\n    labels:\n      severity:    high\n      app:         publish-teacher-training-worker-redis-staging\n      environment: bat-prod\n  - alert: Redis memory utilisation high (instance - apply-worker-redis-prod)\n    expr: (redis_memory_used_bytes{instance=\"apply-worker-redis-prod\"} / redis_memory_max_bytes{instance=\"apply-worker-redis-prod\"}) \u003e 0.60\n    for: 4m\n    annotations:\n      summary:     apply-worker-redis-prod high memory utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/_XaXFGTMz/redis?orgId=1\u0026refresh=30s\u0026var-instance=apply-worker-redis-prod.london.cloudapps.digital:443\n      description: \"Redis Memory utilization is greater than 60% (current value: {{ $value }})\"\n    labels:\n      severity:    high\n      app:         apply-worker-redis-prod\n      environment: bat-prod\n  - alert: Redis memory utilisation high (instance - apply-worker-redis-sandbox)\n    expr: (redis_memory_used_bytes{instance=\"apply-worker-redis-sandbox\"} / redis_memory_max_bytes{instance=\"apply-worker-redis-sandbox\"}) \u003e 0.60\n    for: 4m\n    annotations:\n      summary:     apply-worker-redis-sandbox high memory utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/_XaXFGTMz/redis?orgId=1\u0026refresh=30s\u0026var-instance=apply-worker-redis-sandbox.london.cloudapps.digital:443\n      description: \"Redis Memory utilization is greater than 60% (current value: {{ $value }})\"\n    labels:\n      severity:    high\n      app:         apply-worker-redis-sandbox\n      environment: bat-prod\n  - alert: Redis memory utilisation high (instance - register-redis-worker-production)\n    expr: (redis_memory_used_bytes{instance=\"register-redis-worker-production\"} / redis_memory_max_bytes{instance=\"register-redis-worker-production\"}) \u003e 0.60\n    for: 4m\n    annotations:\n      summary:     register-redis-worker-production high memory utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/_XaXFGTMz/redis?orgId=1\u0026refresh=30s\u0026var-instance=register-redis-worker-production.london.cloudapps.digital:443\n      description: \"Redis Memory utilization is greater than 60% (current value: {{ $value }})\"\n    labels:\n      severity:    high\n      app:         register-redis-worker-production\n      environment: bat-prod\n  - alert: Redis memory utilisation high (instance - register-redis-worker-sandbox)\n    expr: (redis_memory_used_bytes{instance=\"register-redis-worker-sandbox\"} / redis_memory_max_bytes{instance=\"register-redis-worker-sandbox\"}) \u003e 0.60\n    for: 4m\n    annotations:\n      summary:     register-redis-worker-sandbox high memory utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/_XaXFGTMz/redis?orgId=1\u0026refresh=30s\u0026var-instance=register-redis-worker-sandbox.london.cloudapps.digital:443\n      description: \"Redis Memory utilization is greater than 60% (current value: {{ $value }})\"\n    labels:\n      severity:    high\n      app:         register-redis-worker-sandbox\n      environment: bat-prod\n  - alert: Redis memory utilisation high (instance - publish-teacher-training-worker-redis-prod)\n    expr: (redis_memory_used_bytes{instance=\"publish-teacher-training-worker-redis-prod\"} / redis_memory_max_bytes{instance=\"publish-teacher-training-worker-redis-prod\"}) \u003e 0.60\n    for: 4m\n    annotations:\n      summary:     publish-teacher-training-worker-redis-prod high memory utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/_XaXFGTMz/redis?orgId=1\u0026refresh=30s\u0026var-instance=publish-teacher-training-worker-redis-prod.london.cloudapps.digital:443\n      description: \"Redis Memory utilization is greater than 60% (current value: {{ $value }})\"\n    labels:\n      severity:    high\n      app:         publish-teacher-training-worker-redis-prod\n      environment: bat-prod\n  - alert: Redis memory utilisation high (instance - publish-teacher-training-worker-redis-sandbox)\n    expr: (redis_memory_used_bytes{instance=\"publish-teacher-training-worker-redis-sandbox\"} / redis_memory_max_bytes{instance=\"publish-teacher-training-worker-redis-sandbox\"}) \u003e 0.60\n    for: 4m\n    annotations:\n      summary:     publish-teacher-training-worker-redis-sandbox high memory utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/_XaXFGTMz/redis?orgId=1\u0026refresh=30s\u0026var-instance=publish-teacher-training-worker-redis-sandbox.london.cloudapps.digital:443\n      description: \"Redis Memory utilization is greater than 60% (current value: {{ $value }})\"\n    labels:\n      severity:    high\n      app:         publish-teacher-training-worker-redis-sandbox\n      environment: bat-prod\n  - alert: Redis memory utilisation high (instance - find-worker-redis-prod)\n    expr: (redis_memory_used_bytes{instance=\"find-worker-redis-prod\"} / redis_memory_max_bytes{instance=\"find-worker-redis-prod\"}) \u003e 0.60\n    for: 4m\n    annotations:\n      summary:     find-worker-redis-prod high memory utilization\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/_XaXFGTMz/redis?orgId=1\u0026refresh=30s\u0026var-instance=find-worker-redis-prod.london.cloudapps.digital:443\n      description: \"Redis Memory utilization is greater than 60% (current value: {{ $value }})\"\n    labels:\n      severity:    high\n      app:         find-worker-redis-prod\n      environment: bat-prod\n",
              "APP_ALERT_RULES": "",
              "POSTGRES_ALERT_RULES": "groups:\n- name: Postgres Memory Available\n  rules:\n  - alert: Postgres memory available low (instance - apply-postgres-prod, space - bat-prod)\n    expr: min_over_time(freeable_memory_bytes{service=\"apply-postgres-prod\",space=\"bat-prod\"}[15m])/1024/1024/1024 \u003c 1\n    for: 5m\n    annotations:\n      summary:     apply-postgres-prod low memory available\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-prod\u0026var-Services=apply-postgres-prod\n      description: \"Postgres Memory available is less than 1 GB (current value: {{ $value }})\"\n    labels:\n      instance:    apply-postgres-prod\n      severity:    high\n      environment: bat-prod\n  - alert: Postgres memory available low (instance - apply-postgres-sandbox, space - bat-prod)\n    expr: min_over_time(freeable_memory_bytes{service=\"apply-postgres-sandbox\",space=\"bat-prod\"}[15m])/1024/1024/1024 \u003c 1\n    for: 5m\n    annotations:\n      summary:     apply-postgres-sandbox low memory available\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-prod\u0026var-Services=apply-postgres-sandbox\n      description: \"Postgres Memory available is less than 1 GB (current value: {{ $value }})\"\n    labels:\n      instance:    apply-postgres-sandbox\n      severity:    high\n      environment: bat-prod\n  - alert: Postgres memory available low (instance - publish-teacher-training-postgres-prod, space - bat-prod)\n    expr: min_over_time(freeable_memory_bytes{service=\"publish-teacher-training-postgres-prod\",space=\"bat-prod\"}[15m])/1024/1024/1024 \u003c 1\n    for: 5m\n    annotations:\n      summary:     publish-teacher-training-postgres-prod low memory available\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-prod\u0026var-Services=publish-teacher-training-postgres-prod\n      description: \"Postgres Memory available is less than 1 GB (current value: {{ $value }})\"\n    labels:\n      instance:    publish-teacher-training-postgres-prod\n      severity:    high\n      environment: bat-prod\n  - alert: Postgres memory available low (instance - publish-teacher-training-postgres-sandbox, space - bat-prod)\n    expr: min_over_time(freeable_memory_bytes{service=\"publish-teacher-training-postgres-sandbox\",space=\"bat-prod\"}[15m])/1024/1024/1024 \u003c 0.5\n    for: 5m\n    annotations:\n      summary:     publish-teacher-training-postgres-sandbox low memory available\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-prod\u0026var-Services=publish-teacher-training-postgres-sandbox\n      description: \"Postgres Memory available is less than 0.5 GB (current value: {{ $value }})\"\n    labels:\n      instance:    publish-teacher-training-postgres-sandbox\n      severity:    high\n      environment: bat-prod\n  - alert: Postgres memory available low (instance - register-postgres-production, space - bat-prod)\n    expr: min_over_time(freeable_memory_bytes{service=\"register-postgres-production\",space=\"bat-prod\"}[15m])/1024/1024/1024 \u003c 0.5\n    for: 5m\n    annotations:\n      summary:     register-postgres-production low memory available\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-prod\u0026var-Services=register-postgres-production\n      description: \"Postgres Memory available is less than 0.5 GB (current value: {{ $value }})\"\n    labels:\n      instance:    register-postgres-production\n      severity:    high\n      environment: bat-prod\n  - alert: Postgres memory available low (instance - register-postgres-sandbox, space - bat-prod)\n    expr: min_over_time(freeable_memory_bytes{service=\"register-postgres-sandbox\",space=\"bat-prod\"}[15m])/1024/1024/1024 \u003c 0.5\n    for: 5m\n    annotations:\n      summary:     register-postgres-sandbox low memory available\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-prod\u0026var-Services=register-postgres-sandbox\n      description: \"Postgres Memory available is less than 0.5 GB (current value: {{ $value }})\"\n    labels:\n      instance:    register-postgres-sandbox\n      severity:    high\n      environment: bat-prod\n  - alert: Postgres memory available low (instance - apply-postgres-staging, space - bat-staging)\n    expr: min_over_time(freeable_memory_bytes{service=\"apply-postgres-staging\",space=\"bat-staging\"}[15m])/1024/1024/1024 \u003c 0.5\n    for: 5m\n    annotations:\n      summary:     apply-postgres-staging low memory available\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-staging\u0026var-Services=apply-postgres-staging\n      description: \"Postgres Memory available is less than 0.5 GB (current value: {{ $value }})\"\n    labels:\n      instance:    apply-postgres-staging\n      severity:    high\n      environment: bat-staging\n  - alert: Postgres memory available low (instance - publish-teacher-training-postgres-staging, space - bat-staging)\n    expr: min_over_time(freeable_memory_bytes{service=\"publish-teacher-training-postgres-staging\",space=\"bat-staging\"}[15m])/1024/1024/1024 \u003c 0.5\n    for: 5m\n    annotations:\n      summary:     publish-teacher-training-postgres-staging low memory available\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-staging\u0026var-Services=publish-teacher-training-postgres-staging\n      description: \"Postgres Memory available is less than 0.5 GB (current value: {{ $value }})\"\n    labels:\n      instance:    publish-teacher-training-postgres-staging\n      severity:    high\n      environment: bat-staging\n  - alert: Postgres memory available low (instance - register-postgres-staging, space - bat-staging)\n    expr: min_over_time(freeable_memory_bytes{service=\"register-postgres-staging\",space=\"bat-staging\"}[15m])/1024/1024/1024 \u003c 0.25\n    for: 5m\n    annotations:\n      summary:     register-postgres-staging low memory available\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-staging\u0026var-Services=register-postgres-staging\n      description: \"Postgres Memory available is less than 0.25 GB (current value: {{ $value }})\"\n    labels:\n      instance:    register-postgres-staging\n      severity:    high\n      environment: bat-staging\n\n- name: Postgres CPU Utilisation\n  rules:\n  - alert: Postgres CPU Utilisation high (instance - apply-postgres-prod, space - bat-prod)\n    expr: max_over_time(cpu_percent{service=\"apply-postgres-prod\",space=\"bat-prod\"}[15m]) \u003e 60\n    for: 5m\n    annotations:\n      summary:     apply-postgres-prod high CPU Utilisation\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-prod\u0026var-Services=apply-postgres-prod\n      description: \"Postgres CPU Utilisation is above 60% (current value: {{ $value }})\"\n    labels:\n      instance:    apply-postgres-prod\n      severity:    high\n      environment: bat-prod\n  - alert: Postgres CPU Utilisation high (instance - apply-postgres-sandbox, space - bat-prod)\n    expr: max_over_time(cpu_percent{service=\"apply-postgres-sandbox\",space=\"bat-prod\"}[15m]) \u003e 60\n    for: 5m\n    annotations:\n      summary:     apply-postgres-sandbox high CPU Utilisation\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-prod\u0026var-Services=apply-postgres-sandbox\n      description: \"Postgres CPU Utilisation is above 60% (current value: {{ $value }})\"\n    labels:\n      instance:    apply-postgres-sandbox\n      severity:    high\n      environment: bat-prod\n  - alert: Postgres CPU Utilisation high (instance - publish-teacher-training-postgres-prod, space - bat-prod)\n    expr: max_over_time(cpu_percent{service=\"publish-teacher-training-postgres-prod\",space=\"bat-prod\"}[15m]) \u003e 60\n    for: 5m\n    annotations:\n      summary:     publish-teacher-training-postgres-prod high CPU Utilisation\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-prod\u0026var-Services=publish-teacher-training-postgres-prod\n      description: \"Postgres CPU Utilisation is above 60% (current value: {{ $value }})\"\n    labels:\n      instance:    publish-teacher-training-postgres-prod\n      severity:    high\n      environment: bat-prod\n  - alert: Postgres CPU Utilisation high (instance - publish-teacher-training-postgres-sandbox, space - bat-prod)\n    expr: max_over_time(cpu_percent{service=\"publish-teacher-training-postgres-sandbox\",space=\"bat-prod\"}[15m]) \u003e 60\n    for: 5m\n    annotations:\n      summary:     publish-teacher-training-postgres-sandbox high CPU Utilisation\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-prod\u0026var-Services=publish-teacher-training-postgres-sandbox\n      description: \"Postgres CPU Utilisation is above 60% (current value: {{ $value }})\"\n    labels:\n      instance:    publish-teacher-training-postgres-sandbox\n      severity:    high\n      environment: bat-prod\n  - alert: Postgres CPU Utilisation high (instance - register-postgres-production, space - bat-prod)\n    expr: max_over_time(cpu_percent{service=\"register-postgres-production\",space=\"bat-prod\"}[15m]) \u003e 60\n    for: 5m\n    annotations:\n      summary:     register-postgres-production high CPU Utilisation\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-prod\u0026var-Services=register-postgres-production\n      description: \"Postgres CPU Utilisation is above 60% (current value: {{ $value }})\"\n    labels:\n      instance:    register-postgres-production\n      severity:    high\n      environment: bat-prod\n  - alert: Postgres CPU Utilisation high (instance - register-postgres-sandbox, space - bat-prod)\n    expr: max_over_time(cpu_percent{service=\"register-postgres-sandbox\",space=\"bat-prod\"}[15m]) \u003e 60\n    for: 5m\n    annotations:\n      summary:     register-postgres-sandbox high CPU Utilisation\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-prod\u0026var-Services=register-postgres-sandbox\n      description: \"Postgres CPU Utilisation is above 60% (current value: {{ $value }})\"\n    labels:\n      instance:    register-postgres-sandbox\n      severity:    high\n      environment: bat-prod\n  - alert: Postgres CPU Utilisation high (instance - apply-postgres-staging, space - bat-staging)\n    expr: max_over_time(cpu_percent{service=\"apply-postgres-staging\",space=\"bat-staging\"}[15m]) \u003e 60\n    for: 5m\n    annotations:\n      summary:     apply-postgres-staging high CPU Utilisation\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-staging\u0026var-Services=apply-postgres-staging\n      description: \"Postgres CPU Utilisation is above 60% (current value: {{ $value }})\"\n    labels:\n      instance:    apply-postgres-staging\n      severity:    high\n      environment: bat-staging\n  - alert: Postgres CPU Utilisation high (instance - publish-teacher-training-postgres-staging, space - bat-staging)\n    expr: max_over_time(cpu_percent{service=\"publish-teacher-training-postgres-staging\",space=\"bat-staging\"}[15m]) \u003e 60\n    for: 5m\n    annotations:\n      summary:     publish-teacher-training-postgres-staging high CPU Utilisation\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-staging\u0026var-Services=publish-teacher-training-postgres-staging\n      description: \"Postgres CPU Utilisation is above 60% (current value: {{ $value }})\"\n    labels:\n      instance:    publish-teacher-training-postgres-staging\n      severity:    high\n      environment: bat-staging\n  - alert: Postgres CPU Utilisation high (instance - register-postgres-staging, space - bat-staging)\n    expr: max_over_time(cpu_percent{service=\"register-postgres-staging\",space=\"bat-staging\"}[15m]) \u003e 60\n    for: 5m\n    annotations:\n      summary:     register-postgres-staging high CPU Utilisation\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-staging\u0026var-Services=register-postgres-staging\n      description: \"Postgres CPU Utilisation is above 60% (current value: {{ $value }})\"\n    labels:\n      instance:    register-postgres-staging\n      severity:    high\n      environment: bat-staging\n\n- name: Postgres Storage Utilisation\n  rules:\n  - alert: Postgres Storage available low (instance - apply-postgres-prod, space - bat-prod)\n    expr: min_over_time(free_storage_space_bytes{service=\"apply-postgres-prod\",space=\"bat-prod\"}[15m])/1024/1024/1024 \u003c 1\n    for: 5m\n    annotations:\n      summary:     apply-postgres-prod low storage available\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-prod\u0026var-Services=apply-postgres-prod\n      description: \"Postgres Storage available is less than 1 GB (current value: {{ $value }})\"\n    labels:\n      instance:    apply-postgres-prod\n      severity:    high\n      environment: bat-prod\n  - alert: Postgres Storage available low (instance - apply-postgres-sandbox, space - bat-prod)\n    expr: min_over_time(free_storage_space_bytes{service=\"apply-postgres-sandbox\",space=\"bat-prod\"}[15m])/1024/1024/1024 \u003c 1\n    for: 5m\n    annotations:\n      summary:     apply-postgres-sandbox low storage available\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-prod\u0026var-Services=apply-postgres-sandbox\n      description: \"Postgres Storage available is less than 1 GB (current value: {{ $value }})\"\n    labels:\n      instance:    apply-postgres-sandbox\n      severity:    high\n      environment: bat-prod\n  - alert: Postgres Storage available low (instance - publish-teacher-training-postgres-prod, space - bat-prod)\n    expr: min_over_time(free_storage_space_bytes{service=\"publish-teacher-training-postgres-prod\",space=\"bat-prod\"}[15m])/1024/1024/1024 \u003c 1\n    for: 5m\n    annotations:\n      summary:     publish-teacher-training-postgres-prod low storage available\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-prod\u0026var-Services=publish-teacher-training-postgres-prod\n      description: \"Postgres Storage available is less than 1 GB (current value: {{ $value }})\"\n    labels:\n      instance:    publish-teacher-training-postgres-prod\n      severity:    high\n      environment: bat-prod\n  - alert: Postgres Storage available low (instance - publish-teacher-training-postgres-sandbox, space - bat-prod)\n    expr: min_over_time(free_storage_space_bytes{service=\"publish-teacher-training-postgres-sandbox\",space=\"bat-prod\"}[15m])/1024/1024/1024 \u003c 1\n    for: 5m\n    annotations:\n      summary:     publish-teacher-training-postgres-sandbox low storage available\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-prod\u0026var-Services=publish-teacher-training-postgres-sandbox\n      description: \"Postgres Storage available is less than 1 GB (current value: {{ $value }})\"\n    labels:\n      instance:    publish-teacher-training-postgres-sandbox\n      severity:    high\n      environment: bat-prod\n  - alert: Postgres Storage available low (instance - register-postgres-production, space - bat-prod)\n    expr: min_over_time(free_storage_space_bytes{service=\"register-postgres-production\",space=\"bat-prod\"}[15m])/1024/1024/1024 \u003c 1\n    for: 5m\n    annotations:\n      summary:     register-postgres-production low storage available\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-prod\u0026var-Services=register-postgres-production\n      description: \"Postgres Storage available is less than 1 GB (current value: {{ $value }})\"\n    labels:\n      instance:    register-postgres-production\n      severity:    high\n      environment: bat-prod\n  - alert: Postgres Storage available low (instance - register-postgres-sandbox, space - bat-prod)\n    expr: min_over_time(free_storage_space_bytes{service=\"register-postgres-sandbox\",space=\"bat-prod\"}[15m])/1024/1024/1024 \u003c 1\n    for: 5m\n    annotations:\n      summary:     register-postgres-sandbox low storage available\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-prod\u0026var-Services=register-postgres-sandbox\n      description: \"Postgres Storage available is less than 1 GB (current value: {{ $value }})\"\n    labels:\n      instance:    register-postgres-sandbox\n      severity:    high\n      environment: bat-prod\n  - alert: Postgres Storage available low (instance - apply-postgres-staging, space - bat-staging)\n    expr: min_over_time(free_storage_space_bytes{service=\"apply-postgres-staging\",space=\"bat-staging\"}[15m])/1024/1024/1024 \u003c 1\n    for: 5m\n    annotations:\n      summary:     apply-postgres-staging low storage available\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-staging\u0026var-Services=apply-postgres-staging\n      description: \"Postgres Storage available is less than 1 GB (current value: {{ $value }})\"\n    labels:\n      instance:    apply-postgres-staging\n      severity:    high\n      environment: bat-staging\n  - alert: Postgres Storage available low (instance - publish-teacher-training-postgres-staging, space - bat-staging)\n    expr: min_over_time(free_storage_space_bytes{service=\"publish-teacher-training-postgres-staging\",space=\"bat-staging\"}[15m])/1024/1024/1024 \u003c 1\n    for: 5m\n    annotations:\n      summary:     publish-teacher-training-postgres-staging low storage available\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-staging\u0026var-Services=publish-teacher-training-postgres-staging\n      description: \"Postgres Storage available is less than 1 GB (current value: {{ $value }})\"\n    labels:\n      instance:    publish-teacher-training-postgres-staging\n      severity:    high\n      environment: bat-staging\n  - alert: Postgres Storage available low (instance - register-postgres-staging, space - bat-staging)\n    expr: min_over_time(free_storage_space_bytes{service=\"register-postgres-staging\",space=\"bat-staging\"}[15m])/1024/1024/1024 \u003c 1\n    for: 5m\n    annotations:\n      summary:     register-postgres-staging low storage available\n      dashboard:   https://grafana-bat.london.cloudapps.digital/d/a2FR6FUMz/cf-databases?orgId=1\u0026refresh=1m\u0026var-SpaceName=bat-staging\u0026var-Services=register-postgres-staging\n      description: \"Postgres Storage available is less than 1 GB (current value: {{ $value }})\"\n    labels:\n      instance:    register-postgres-staging\n      severity:    high\n      environment: bat-staging\n",
              "PROM_CONFIG": "remote_read:\n  - url: https://prod-lon-9c0ef447-d7e3-4dd3-93c2-cd59de348222-paas-cf-prod.aivencloud.com:19676/api/v1/prom/read?db=defaultdb\n    read_recent: true\n    basic_auth:\n      username: 258dde76-2fea-4a5a-967b-e00801accc60\n      password: xsdussj1f98e6p1p\nremote_write:\n  - url: https://prod-lon-9c0ef447-d7e3-4dd3-93c2-cd59de348222-paas-cf-prod.aivencloud.com:19676/api/v1/prom/write?db=defaultdb\n    basic_auth:\n      username: 258dde76-2fea-4a5a-967b-e00801accc60\n      password: xsdussj1f98e6p1p\n\nscrape_configs:\n  - job_name: prometheus\n    scrape_interval: 1m\n    static_configs:\n      - targets: [localhost:9090]\n\n  - job_name: redis-exporter-apply-cache-redis-loadtest\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [apply-cache-redis-loadtest.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: redis-exporter-apply-cache-redis-prod\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [apply-cache-redis-prod.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: redis-exporter-apply-cache-redis-sandbox\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [apply-cache-redis-sandbox.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: redis-exporter-apply-worker-redis-prod\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [apply-worker-redis-prod.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: redis-exporter-apply-worker-redis-sandbox\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [apply-worker-redis-sandbox.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: redis-exporter-find-cache-redis-prod\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [find-cache-redis-prod.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: redis-exporter-find-worker-redis-prod\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [find-worker-redis-prod.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: redis-exporter-publish-teacher-training-cache-redis-loadtest\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [publish-teacher-training-cache-redis-loadtest.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: redis-exporter-publish-teacher-training-cache-redis-prod\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [publish-teacher-training-cache-redis-prod.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: redis-exporter-publish-teacher-training-cache-redis-sandbox\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [publish-teacher-training-cache-redis-sandbox.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: redis-exporter-publish-teacher-training-worker-redis-prod\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [publish-teacher-training-worker-redis-prod.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: redis-exporter-publish-teacher-training-worker-redis-sandbox\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [publish-teacher-training-worker-redis-sandbox.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: redis-exporter-register-redis-cache-production\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [register-redis-cache-production.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: redis-exporter-register-redis-cache-sandbox\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [register-redis-cache-sandbox.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: redis-exporter-register-redis-worker-production\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [register-redis-worker-production.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: redis-exporter-register-redis-worker-sandbox\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [register-redis-worker-sandbox.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: redis-exporter-apply-worker-redis-staging\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [apply-worker-redis-staging.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: redis-exporter-publish-teacher-training-cache-redis-staging\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [publish-teacher-training-cache-redis-staging.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: redis-exporter-publish-teacher-training-worker-redis-staging\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [publish-teacher-training-worker-redis-staging.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: redis-exporter-register-redis-cache-staging\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [register-redis-cache-staging.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: redis-exporter-register-redis-worker-staging\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [register-redis-worker-staging.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: paas-prometheus-exporter-bat\n    scheme: https\n    honor_labels: true\n    scrape_interval: 15s\n    static_configs:\n      - targets: [paas-prometheus-exporter-bat.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: postgres-exporter-apply-postgres-loadtest\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [apply-postgres-loadtest.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: postgres-exporter-apply-postgres-prod\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [apply-postgres-prod.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: postgres-exporter-apply-postgres-sandbox\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [apply-postgres-sandbox.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: postgres-exporter-publish-teacher-training-postgres-loadtest\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [publish-teacher-training-postgres-loadtest.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: postgres-exporter-publish-teacher-training-postgres-prod\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [publish-teacher-training-postgres-prod.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: postgres-exporter-publish-teacher-training-postgres-sandbox\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [publish-teacher-training-postgres-sandbox.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: postgres-exporter-register-postgres-production\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [register-postgres-production.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: postgres-exporter-register-postgres-sandbox\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [register-postgres-sandbox.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: postgres-exporter-apply-postgres-staging\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [apply-postgres-staging.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: postgres-exporter-publish-teacher-training-postgres-staging\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [publish-teacher-training-postgres-staging.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: postgres-exporter-register-postgres-staging\n    scheme: https\n    honor_labels: false\n    scrape_interval: 15s\n    static_configs:\n      - targets: [register-postgres-staging.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: billing-exporter-bat\n    scheme: https\n    honor_labels: false\n    scrape_interval: 1h\n    static_configs:\n      - targets: [billing-exporter-bat.london.cloudapps.digital]\n    metric_relabel_configs:\n      - regex: guid\n        action: labeldrop\n  - job_name: apply-sandbox.apps.internal:8080\n    scrape_interval: 15s\n    dns_sd_configs:\n    - names:\n      - apply-sandbox.apps.internal\n      type: 'A'\n      port: 8080\n    metric_relabel_configs:\n      - source_labels: [app_instance]\n        regex: (.+)\n        target_label: instance\n        action: replace\n      - regex: app_instance\n        action: labeldrop\n  - job_name: apply-prod.apps.internal:8080\n    scrape_interval: 15s\n    dns_sd_configs:\n    - names:\n      - apply-prod.apps.internal\n      type: 'A'\n      port: 8080\n    metric_relabel_configs:\n      - source_labels: [app_instance]\n        regex: (.+)\n        target_label: instance\n        action: replace\n      - regex: app_instance\n        action: labeldrop\n  - job_name: apply-loadtest.apps.internal:8080\n    scrape_interval: 15s\n    dns_sd_configs:\n    - names:\n      - apply-loadtest.apps.internal\n      type: 'A'\n      port: 8080\n    metric_relabel_configs:\n      - source_labels: [app_instance]\n        regex: (.+)\n        target_label: instance\n        action: replace\n      - regex: app_instance\n        action: labeldrop\n  - job_name: apply-jmeter.apps.internal:8080\n    scrape_interval: 15s\n    dns_sd_configs:\n    - names:\n      - apply-jmeter.apps.internal\n      type: 'A'\n      port: 8080\n    metric_relabel_configs:\n      - source_labels: [app_instance]\n        regex: (.+)\n        target_label: instance\n        action: replace\n      - regex: app_instance\n        action: labeldrop\n  - job_name: find-jmeter.apps.internal:8080\n    scrape_interval: 15s\n    dns_sd_configs:\n    - names:\n      - find-jmeter.apps.internal\n      type: 'A'\n      port: 8080\n    metric_relabel_configs:\n      - source_labels: [app_instance]\n        regex: (.+)\n        target_label: instance\n        action: replace\n      - regex: app_instance\n        action: labeldrop\n  - job_name: apply-vendor-jmeter.apps.internal:8080\n    scrape_interval: 15s\n    dns_sd_configs:\n    - names:\n      - apply-vendor-jmeter.apps.internal\n      type: 'A'\n      port: 8080\n    metric_relabel_configs:\n      - source_labels: [app_instance]\n        regex: (.+)\n        target_label: instance\n        action: replace\n      - regex: app_instance\n        action: labeldrop\n  - job_name: apply-manage-jmeter.apps.internal:8080\n    scrape_interval: 15s\n    dns_sd_configs:\n    - names:\n      - apply-manage-jmeter.apps.internal\n      type: 'A'\n      port: 8080\n    metric_relabel_configs:\n      - source_labels: [app_instance]\n        regex: (.+)\n        target_label: instance\n        action: replace\n      - regex: app_instance\n        action: labeldrop\n  - job_name: apply-worker-prod.apps.internal:8080\n    scrape_interval: 15s\n    dns_sd_configs:\n    - names:\n      - apply-worker-prod.apps.internal\n      type: 'A'\n      port: 8080\n    metric_relabel_configs:\n      - source_labels: [app_instance]\n        regex: (.+)\n        target_label: instance\n        action: replace\n      - regex: app_instance\n        action: labeldrop\n  - job_name: apply-secondary-worker-prod.apps.internal:8080\n    scrape_interval: 15s\n    dns_sd_configs:\n    - names:\n      - apply-secondary-worker-prod.apps.internal\n      type: 'A'\n      port: 8080\n    metric_relabel_configs:\n      - source_labels: [app_instance]\n        regex: (.+)\n        target_label: instance\n        action: replace\n      - regex: app_instance\n        action: labeldrop\n\n\nalerting:\n  alertmanagers:\n  - scheme: https\n    static_configs:\n    - targets: [alertmanager-bat.london.cloudapps.digital]\n\nrule_files:\n  - alert.rules\n  - postgres.alert.rules\n  - app.alert.rules\n\n"
            },
            "health_check_http_endpoint": "",
            "health_check_timeout": 0,
            "health_check_type": "port",
            "id": "206a52c2-fb36-4f11-8b15-50d5dedb5fc0",
            "instances": 1,
            "labels": {},
            "memory": 4096,
            "name": "prometheus-bat",
            "name_or_id": "prometheus-bat",
            "space": "37cdd5d2-9fb9-4546-be71-51cce2ee3920",
            "stack": "a7ed64d9-1192-47e6-a7fe-86849c8e30de",
            "state": "STARTED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "cloudfoundry_domain",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/cloudfoundry-community/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "internal",
            "id": "b59c7e7a-e290-4f71-91a0-bd45ccf7613d",
            "internal": true,
            "name": "apps.internal",
            "org": "",
            "sub_domain": "apps"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "cloudfoundry_domain",
      "name": "london_cloudapps_digital",
      "provider": "provider[\"registry.terraform.io/cloudfoundry-community/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "cloudapps.digital",
            "id": "86484fb4-8d55-4f24-a3af-eda030b95ad8",
            "internal": false,
            "name": "london.cloudapps.digital",
            "org": "",
            "sub_domain": "london"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "cloudfoundry_org",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/cloudfoundry-community/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "id": "386a9502-d9b6-4aba-b3c3-ebe4fa3f963e",
            "labels": {},
            "name": "dfe"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "cloudfoundry_space",
      "name": "space",
      "provider": "provider[\"registry.terraform.io/cloudfoundry-community/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "id": "37cdd5d2-9fb9-4546-be71-51cce2ee3920",
            "labels": {},
            "name": "bat-prod",
            "org": "386a9502-d9b6-4aba-b3c3-ebe4fa3f963e",
            "org_name": "dfe",
            "quota": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudfoundry_app",
      "name": "jmeter_app",
      "provider": "provider[\"registry.terraform.io/cloudfoundry-community/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "annotations": null,
            "buildpack": "",
            "command": "",
            "disk_quota": 1024,
            "docker_credentials": null,
            "docker_image": "ghcr.io/dfe-digital/find-jmeter-runner:latest",
            "enable_ssh": true,
            "environment": {
              "JMETER_RAMPUP": "360",
              "JMETER_TARGET_APP": "find-loadtest",
              "JMETER_TARGET_APP_SPACE": "bat-prod",
              "JMETER_TARGET_BASEURL": "https://find-loadtest.london.cloudapps.digital",
              "JMETER_TARGET_PLAN": "find",
              "JMETER_THREAD_COUNT": "150",
              "JMETER_WAIT_FACTOR": "0.5"
            },
            "health_check_http_endpoint": "",
            "health_check_timeout": 180,
            "health_check_type": "process",
            "id": "69b21e24-b939-45e9-95d2-e56b73d416de",
            "id_bg": "69b21e24-b939-45e9-95d2-e56b73d416de",
            "instances": 1,
            "labels": null,
            "memory": 4096,
            "name": "find-jmeter",
            "path": null,
            "ports": [
              8080
            ],
            "routes": [
              {
                "port": 8080,
                "route": "031e55dc-3569-4ce7-bb6f-a27ec879e9dc"
              },
              {
                "port": 8080,
                "route": "f279c4c7-6a16-4677-88fb-7a80ebbf7cfb"
              }
            ],
            "service_binding": [],
            "source_code_hash": null,
            "space": "37cdd5d2-9fb9-4546-be71-51cce2ee3920",
            "stack": "a7ed64d9-1192-47e6-a7fe-86849c8e30de",
            "stopped": false,
            "strategy": "none",
            "timeout": 60
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "cloudfoundry_route.jmeter_app_internal_route",
            "cloudfoundry_route.jmeter_cloudapps_route",
            "data.cloudfoundry_space.space"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudfoundry_network_policy",
      "name": "prometheus_policy",
      "provider": "provider[\"registry.terraform.io/cloudfoundry-community/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6f951be0-203f-a00e-c685-5f7243ae6ca6",
            "policy": [
              {
                "destination_app": "69b21e24-b939-45e9-95d2-e56b73d416de",
                "port": "8080",
                "protocol": "tcp",
                "source_app": "206a52c2-fb36-4f11-8b15-50d5dedb5fc0"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudfoundry_app.jmeter_app",
            "cloudfoundry_route.jmeter_app_internal_route",
            "cloudfoundry_route.jmeter_cloudapps_route",
            "data.cloudfoundry_app.jmeter_app",
            "data.cloudfoundry_app.prometheus_app",
            "data.cloudfoundry_space.space"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudfoundry_route",
      "name": "jmeter_app_internal_route",
      "provider": "provider[\"registry.terraform.io/cloudfoundry-community/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "b59c7e7a-e290-4f71-91a0-bd45ccf7613d",
            "endpoint": "find-jmeter.apps.internal",
            "hostname": "find-jmeter",
            "id": "f279c4c7-6a16-4677-88fb-7a80ebbf7cfb",
            "path": "",
            "port": null,
            "random_port": null,
            "space": "37cdd5d2-9fb9-4546-be71-51cce2ee3920",
            "target": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudfoundry_domain.internal",
            "data.cloudfoundry_org.org",
            "data.cloudfoundry_space.space"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudfoundry_route",
      "name": "jmeter_cloudapps_route",
      "provider": "provider[\"registry.terraform.io/cloudfoundry-community/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "86484fb4-8d55-4f24-a3af-eda030b95ad8",
            "endpoint": "find-jmeter.london.cloudapps.digital",
            "hostname": "find-jmeter",
            "id": "031e55dc-3569-4ce7-bb6f-a27ec879e9dc",
            "path": "",
            "port": null,
            "random_port": null,
            "space": "37cdd5d2-9fb9-4546-be71-51cce2ee3920",
            "target": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudfoundry_domain.london_cloudapps_digital",
            "data.cloudfoundry_org.org",
            "data.cloudfoundry_space.space"
          ]
        }
      ]
    }
  ]
}
